{
  "name": "fpca-tech-documentation",
  "version": "0.0.1",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "license": "MIT",
  "author": {
    "name": "FPCA Tech Team",
    "email": "fpcallentowntech@gmail.com",
    "url": "https://fpca.tech"
  },
  "contributors": [
    {
      "name": "Sean Metzgar",
      "email": "sean.metzgar@gmail.com"
    }
  ],
  "scripts": {
    "commit": "cz",
    "clean": "npx prettier --write ./docs/**/*.md",
    "prepare": "husky",
    "ship": "node check-branch.js && standard-version && git push --follow-tags origin main"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.4",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}